# Gamma override
public-f net.minecraft.client.Options f_92071_ # gamma
public net.minecraft.client.OptionInstance$SliderableValueSet # SliderableValueSet
# Glint override
public-f net.minecraft.client.Options f_267458_ # glintSpeed
public-f net.minecraft.client.Options f_267462_ # glintStrength
public net.minecraft.client.Options m_231897_(Lnet/minecraft/network/chat/Component;D)Lnet/minecraft/network/chat/Component; # percentValueLabel
# Update trident glint color
public-f net.minecraft.world.entity.projectile.ThrownTrident f_37555_ # tridentItem
# Grouping of recipes
public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
public net.minecraft.world.item.crafting.Ingredient$ItemValue f_43951_ # item
public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag
# Disabling the chat reporting
public net.minecraft.client.gui.screens.reporting.ChatReportScreen f_238561_ # sendButton
# Conduit rework
public net.minecraft.world.level.block.entity.ConduitBlockEntity f_59189_ # destroyTarget
public net.minecraft.world.level.block.entity.ConduitBlockEntity f_59190_ # destroyTargetUUID
public net.minecraft.world.level.block.entity.ConduitBlockEntity m_59214_(Z)V # setHunting
# Experience drop of the ender dragon
public net.minecraft.world.level.dimension.end.EndDragonFight f_64060_ # dragonEvent
# Raid difficulty modification
public net.minecraft.world.entity.raid.Raid$RaiderType f_37815_ # spawnsPerWaveBeforeBonus
# Replanting of crop blocks
public net.minecraft.world.level.block.AttachedStemBlock f_152058_ # seedSupplier
# Monster spawners difficulty modification
public net.minecraft.world.level.BaseSpawner f_45447_ # minSpawnDelay
public net.minecraft.world.level.BaseSpawner f_45448_ # maxSpawnDelay
public net.minecraft.world.level.BaseSpawner f_45449_ # spawnCount
public net.minecraft.world.level.BaseSpawner f_45451_ # maxNearbyEntities
public net.minecraft.world.level.BaseSpawner f_45452_ # requiredPlayerRange
# Custom blaze attack goal
public net.minecraft.world.entity.monster.Blaze m_32240_(Z)V # setCharged
# Custom zombified piglin attack goal
public net.minecraft.world.entity.monster.ZombifiedPiglin m_34472_()V # maybeAlertOthers
# Cursed eye of ender
public net.minecraft.world.entity.projectile.EyeOfEnder f_36954_ # surviveAfterDeath
public net.minecraft.world.entity.projectile.EyeOfEnder f_36950_ # tx
public net.minecraft.world.entity.projectile.EyeOfEnder f_36952_ # tz
public net.minecraft.world.entity.projectile.EyeOfEnder f_36953_ # life
# Custom smelting recipe
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker
# Beacon rework
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen$BeaconScreenButton
public net.minecraft.client.gui.screens.inventory.BeaconScreen f_169612_ # beaconButtons
public net.minecraft.client.gui.screens.inventory.BeaconScreen f_97908_ # primary
public net.minecraft.client.gui.screens.inventory.BeaconScreen f_97909_ # secondary
