# Gamma override
public-f net.minecraft.client.Options f_92071_ # gamma
public net.minecraft.client.OptionInstance$SliderableValueSet # SliderableValueSet
# Update trident glint color
public-f net.minecraft.world.entity.projectile.ThrownTrident f_37555_ # tridentItem
# Grouping of recipes
public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
public net.minecraft.world.item.crafting.Ingredient$ItemValue f_43951_ # item
public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag
# Disabling the chat reporting
public net.minecraft.client.gui.screens.reporting.ChatReportScreen f_238561_ # sendButton
# Experience drop of the ender dragon
public net.minecraft.world.level.dimension.end.EndDragonFight f_64060_ # dragonEvent
# Raid difficulty modification
public net.minecraft.world.entity.raid.Raid$RaiderType f_37815_ # spawnsPerWaveBeforeBonus
# Replanting of crop blocks
public net.minecraft.world.level.block.AttachedStemBlock f_152058_ # seedSupplier
# Monster spawners difficulty modification
public net.minecraft.world.level.BaseSpawner f_45447_ # minSpawnDelay
public net.minecraft.world.level.BaseSpawner f_45448_ # maxSpawnDelay
public net.minecraft.world.level.BaseSpawner f_45449_ # spawnCount
public net.minecraft.world.level.BaseSpawner f_45451_ # maxNearbyEntities
public net.minecraft.world.level.BaseSpawner f_45452_ # requiredPlayerRange
# Block information in wiki
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # destroyTime
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60887_ # explosionResistance
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60889_ # requiresCorrectToolForDrops
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60891_ # friction
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60892_ # speedFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60893_ # jumpFactor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60882_ # material
# Item information in wiki
public net.minecraft.world.item.Item f_41369_ # rarity
public net.minecraft.world.item.Item f_41370_ # maxStackSize
public net.minecraft.world.item.Item f_41371_ # maxDamage
public net.minecraft.world.item.Item f_41372_ # isFireResistant
public net.minecraft.world.item.Item f_41378_ # craftingRemainingItem
public net.minecraft.world.item.Item f_41380_ # foodProperties
# Custom blaze attack goal
public net.minecraft.world.entity.monster.Blaze m_32240_(Z)V # setCharged
# Custom zombified piglin attack goal
public net.minecraft.world.entity.monster.ZombifiedPiglin m_34472_()V # maybeAlertOthers
# Cursed eye of ender
public net.minecraft.world.entity.projectile.EyeOfEnder f_36954_ # surviveAfterDeath
public net.minecraft.world.entity.projectile.EyeOfEnder f_36950_ # tx
public net.minecraft.world.entity.projectile.EyeOfEnder f_36952_ # tz
public net.minecraft.world.entity.projectile.EyeOfEnder f_36953_ # life
# Custom smelting recipe
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker